spring.application.name=clavrit

######## Database Configuration #######
spring.datasource.url=jdbc:mysql://localhost:3306/clavrit?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=sahil@726
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
hibernate.show_sql=true

jwt.secret=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY/auth
jwt.validity=18000000